thread 'rustc' panicked at /rustc/f1586001ace26df7cafeb6534eaf76fb2c5513e5/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for evaluate_obligation(cda82b75c33b7f2-76c17344acc70732): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x101886e4c - std::backtrace::Backtrace::create::h6fe234696594b41e
   1:        0x10b1555e8 - <alloc[f531307843fed51d]::boxed::Box<rustc_driver_impl[fae1452603aaf24f]::install_ice_hook::{closure#0}> as core[a77083e833570ffd]::ops::function::Fn<(&dyn for<'a, 'b> core[a77083e833570ffd]::ops::function::Fn<(&'a std[d3586dc391f3d87b]::panic::PanicHookInfo<'b>,), Output = ()> + core[a77083e833570ffd]::marker::Sync + core[a77083e833570ffd]::marker::Send, &std[d3586dc391f3d87b]::panic::PanicHookInfo)>>::call
   2:        0x10189fdec - std::panicking::rust_panic_with_hook::h9a65f8b9e68f83a0
   3:        0x10189f74c - std::panicking::begin_panic_handler::{{closure}}::he6f59e74ffd355cc
   4:        0x10189d2f8 - std::sys_common::backtrace::__rust_end_short_backtrace::h94792e04d6b183d5
   5:        0x10189f43c - _rust_begin_unwind
   6:        0x1018fd2e0 - core::panicking::panic_fmt::h5ffc517c98b31a74
   7:        0x10f40e434 - rustc_query_system[f6d6d59ccf2d0b8f]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[c453e251bd760823]::ty::context::TyCtxt>
   8:        0x10c43ec58 - rustc_query_system[f6d6d59ccf2d0b8f]::query::plumbing::incremental_verify_ich::<rustc_middle[c453e251bd760823]::ty::context::TyCtxt, rustc_middle[c453e251bd760823]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10c3d2d90 - rustc_query_system[f6d6d59ccf2d0b8f]::query::plumbing::try_execute_query::<rustc_query_impl[d733028b83979de9]::DynamicConfig<rustc_query_system[f6d6d59ccf2d0b8f]::query::caches::DefaultCache<rustc_type_ir[d0b8258fa2aaf2dd]::canonical::Canonical<rustc_middle[c453e251bd760823]::ty::context::TyCtxt, rustc_middle[c453e251bd760823]::ty::ParamEnvAnd<rustc_middle[c453e251bd760823]::ty::predicate::Predicate>>, rustc_middle[c453e251bd760823]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[d733028b83979de9]::plumbing::QueryCtxt, true>
  10:        0x10c587e24 - rustc_query_impl[d733028b83979de9]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10cb49258 - <rustc_infer[2bec7a94e7ee474e]::infer::InferCtxt as rustc_trait_selection[d26be4df09ac884]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10cb497a4 - <rustc_infer[2bec7a94e7ee474e]::infer::InferCtxt as rustc_trait_selection[d26be4df09ac884]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10ca2b134 - <rustc_trait_selection[d26be4df09ac884]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x10ca2a810 - <rustc_trait_selection[d26be4df09ac884]::traits::fulfill::FulfillProcessor as rustc_data_structures[6c4af7a9d1d0ef91]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x10ca122bc - <rustc_data_structures[6c4af7a9d1d0ef91]::obligation_forest::ObligationForest<rustc_trait_selection[d26be4df09ac884]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[d26be4df09ac884]::traits::fulfill::FulfillProcessor>
  16:        0x10ca24ef4 - <rustc_trait_selection[d26be4df09ac884]::traits::fulfill::FulfillmentContext<rustc_trait_selection[d26be4df09ac884]::traits::FulfillmentError> as rustc_infer[2bec7a94e7ee474e]::traits::engine::TraitEngine<rustc_trait_selection[d26be4df09ac884]::traits::FulfillmentError>>::select_where_possible
  17:        0x10cb0d748 - <rustc_infer[2bec7a94e7ee474e]::infer::at::At as rustc_trait_selection[d26be4df09ac884]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[c453e251bd760823]::ty::Ty, rustc_trait_selection[d26be4df09ac884]::traits::FulfillmentError>
  18:        0x10c9fe0c8 - <rustc_trait_selection[d26be4df09ac884]::traits::engine::ObligationCtxt<rustc_trait_selection[d26be4df09ac884]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  19:        0x10b419358 - rustc_hir_analysis[b1f1423e70dd463a]::check::wfcheck::check_well_formed
  20:        0x10c487a8c - rustc_query_impl[d733028b83979de9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d733028b83979de9]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c453e251bd760823]::query::erase::Erased<[u8; 1usize]>>
  21:        0x10c5c8afc - <rustc_query_impl[d733028b83979de9]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[a77083e833570ffd]::ops::function::FnOnce<(rustc_middle[c453e251bd760823]::ty::context::TyCtxt, rustc_hir[db3ba63d507ccd9c]::hir_id::OwnerId)>>::call_once
  22:        0x10c43b9f0 - rustc_query_system[f6d6d59ccf2d0b8f]::query::plumbing::try_execute_query::<rustc_query_impl[d733028b83979de9]::DynamicConfig<rustc_query_system[f6d6d59ccf2d0b8f]::query::caches::VecCache<rustc_hir[db3ba63d507ccd9c]::hir_id::OwnerId, rustc_middle[c453e251bd760823]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d733028b83979de9]::plumbing::QueryCtxt, true>
  23:        0x10c3853ec - rustc_query_system[f6d6d59ccf2d0b8f]::query::plumbing::force_query::<rustc_query_impl[d733028b83979de9]::DynamicConfig<rustc_query_system[f6d6d59ccf2d0b8f]::query::caches::VecCache<rustc_hir[db3ba63d507ccd9c]::hir_id::OwnerId, rustc_middle[c453e251bd760823]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d733028b83979de9]::plumbing::QueryCtxt>
  24:        0x10c44fff4 - <rustc_query_impl[d733028b83979de9]::plumbing::query_callback<rustc_query_impl[d733028b83979de9]::query_impl::check_well_formed::QueryType>::{closure#0} as core[a77083e833570ffd]::ops::function::FnOnce<(rustc_middle[c453e251bd760823]::ty::context::TyCtxt, rustc_query_system[f6d6d59ccf2d0b8f]::dep_graph::dep_node::DepNode)>>::call_once
  25:        0x10c5ab4f8 - <rustc_query_system[f6d6d59ccf2d0b8f]::dep_graph::graph::DepGraphData<rustc_middle[c453e251bd760823]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d733028b83979de9]::plumbing::QueryCtxt>
  26:        0x10c5ab2c4 - <rustc_query_system[f6d6d59ccf2d0b8f]::dep_graph::graph::DepGraphData<rustc_middle[c453e251bd760823]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[d733028b83979de9]::plumbing::QueryCtxt>
  27:        0x10c387060 - rustc_query_system[f6d6d59ccf2d0b8f]::query::plumbing::ensure_must_run::<rustc_query_impl[d733028b83979de9]::DynamicConfig<rustc_query_system[f6d6d59ccf2d0b8f]::query::caches::VecCache<rustc_span[3689bf0005199fc5]::def_id::LocalDefId, rustc_middle[c453e251bd760823]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[d733028b83979de9]::plumbing::QueryCtxt>
  28:        0x10c56dbe0 - rustc_query_impl[d733028b83979de9]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  29:        0x10b4ef454 - <rustc_data_structures[6c4af7a9d1d0ef91]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[6c4af7a9d1d0ef91]::sync::parallel::enabled::par_for_each_in<&rustc_hir[db3ba63d507ccd9c]::hir_id::OwnerId, &[rustc_hir[db3ba63d507ccd9c]::hir_id::OwnerId], <rustc_middle[c453e251bd760823]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[b1f1423e70dd463a]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  30:        0x10b46ba20 - rustc_hir_analysis[b1f1423e70dd463a]::check_crate
  31:        0x10b948394 - rustc_interface[604b3b4b27e5e6d3]::passes::analysis
  32:        0x10c48b324 - rustc_query_impl[d733028b83979de9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d733028b83979de9]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c453e251bd760823]::query::erase::Erased<[u8; 1usize]>>
  33:        0x10c5f0040 - <rustc_query_impl[d733028b83979de9]::query_impl::analysis::dynamic_query::{closure#2} as core[a77083e833570ffd]::ops::function::FnOnce<(rustc_middle[c453e251bd760823]::ty::context::TyCtxt, ())>>::call_once
  34:        0x10c3a85e4 - rustc_query_system[f6d6d59ccf2d0b8f]::query::plumbing::try_execute_query::<rustc_query_impl[d733028b83979de9]::DynamicConfig<rustc_query_system[f6d6d59ccf2d0b8f]::query::caches::SingleCache<rustc_middle[c453e251bd760823]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d733028b83979de9]::plumbing::QueryCtxt, true>
  35:        0x10c560468 - rustc_query_impl[d733028b83979de9]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  36:        0x10b14a684 - <rustc_middle[c453e251bd760823]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[fae1452603aaf24f]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>>
  37:        0x10b12f628 - <rustc_interface[604b3b4b27e5e6d3]::interface::Compiler>::enter::<rustc_driver_impl[fae1452603aaf24f]::run_compiler::{closure#0}::{closure#1}, core[a77083e833570ffd]::result::Result<core[a77083e833570ffd]::option::Option<rustc_interface[604b3b4b27e5e6d3]::queries::Linker>, rustc_span[3689bf0005199fc5]::ErrorGuaranteed>>
  38:        0x10b148f18 - rustc_span[3689bf0005199fc5]::create_session_globals_then::<core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>, rustc_interface[604b3b4b27e5e6d3]::util::run_in_thread_with_globals<rustc_interface[604b3b4b27e5e6d3]::util::run_in_thread_pool_with_globals<rustc_interface[604b3b4b27e5e6d3]::interface::run_compiler<core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>, rustc_driver_impl[fae1452603aaf24f]::run_compiler::{closure#0}>::{closure#1}, core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>>::{closure#0}, core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  39:        0x10b0fed60 - std[d3586dc391f3d87b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[604b3b4b27e5e6d3]::util::run_in_thread_with_globals<rustc_interface[604b3b4b27e5e6d3]::util::run_in_thread_pool_with_globals<rustc_interface[604b3b4b27e5e6d3]::interface::run_compiler<core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>, rustc_driver_impl[fae1452603aaf24f]::run_compiler::{closure#0}>::{closure#1}, core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>>::{closure#0}, core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>>
  40:        0x10b101798 - <<std[d3586dc391f3d87b]::thread::Builder>::spawn_unchecked_<rustc_interface[604b3b4b27e5e6d3]::util::run_in_thread_with_globals<rustc_interface[604b3b4b27e5e6d3]::util::run_in_thread_pool_with_globals<rustc_interface[604b3b4b27e5e6d3]::interface::run_compiler<core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>, rustc_driver_impl[fae1452603aaf24f]::run_compiler::{closure#0}>::{closure#1}, core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>>::{closure#0}, core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a77083e833570ffd]::result::Result<(), rustc_span[3689bf0005199fc5]::ErrorGuaranteed>>::{closure#2} as core[a77083e833570ffd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:        0x1018a88d0 - std::sys::pal::unix::thread::Thread::new::thread_start::h702317b7ab0fce4a
  42:        0x185bcc2e4 - __pthread_deallocate


rustc version: 1.81.0-nightly (f1586001a 2024-06-13)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `components::item::<impl at src/components/item.rs:58:1: 58:31>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
