({
    // If we want this to remain web compatible, we need to manually specify files
    // e.g., `"sfx": Files (paths: ["sfx/1.ogg", "sfx/2.ogg"]),`
    "settings": File(path: "default.settings.ron"),
    "items": Folder (
       path: "items",
    ),
    "creatures": Folder (
       path: "creatures",
    ),
    "crafts": Folder (
       path: "crafts",
    ),
    "buildings": Folder (
        path: "buildings",
    ),
    "models": Files (
        paths: ["models/crafts/pest/pest.gltf#Scene0", "models/items/chest/chest.gltf#Scene0", "models/projectiles/dart/dart.gltf#Scene0"],
    ),
})
